<!--
    Copyright (c) 2018 Alex Richard Ford.
    Licensed under the MIT License, a permissive license popular among open source projects.
    Webapp Composer website: https://gitlab.com/alex_ford/webapp-composer
    Developer website: http://blog.alexrichardford.com
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Webapp Composer - 200</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <!-- TODO: find a nice and easy loading/spin wheel thing to use here -->
    <h1>Hello there!</h1>
    Please wait while we get things ready... your app will display here momentarily!
</body>

</html>