<!--
    Copyright (c) 2018 Alex Richard Ford.
    Licensed under the MIT License, a permissive license popular among open source projects.
    Webapp Composer website: https://gitlab.com/alex_ford/webapp-composer
    Developer website: http://blog.alexrichardford.com
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Webapp Composer - 501 Server Error</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<h1>501 Server Error</h1>
Make sure you've specified which apps you would like to open!
</body>

</html>