<!--
    Copyright (c) 2018 Alex Richard Ford.
    Licensed under the MIT License, a permissive license popular among open source projects.
    Webapp Composer website: https://gitlab.com/alex_ford/webapp-composer
    Developer website: http://blog.alexrichardford.com
-->
<!DOCTYPE html>
<html>

<head>
    <!-- TODO customize title without having to drop to code -->
    <!-- TODO ability to add dynamic content to titlebar? e.g. timers, scrolling marquees, etc. -->
    <!-- TODO create and use Webapp Composer icon -->
    <!-- TODO allow user to define custom icons -->
    <!-- TODO perform an automatic mashup of icons based on what is put into the iframes -->
    <title>Alex's Composite Webapp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Online docs for W3CSS can be found here: https://www.w3schools.com/w3css/default.asp -->
    <link rel="stylesheet" href="w3.css">
    <style>
        body,
        html {
            height: 100%;
            color: #777;
            <!--line-height: 1.8;-->
        }
    </style>
    <script type="text/javascript">
        console.info("window.location.href = " + window.location.href);

        // pure javascript function for extracting URL query parameters by key name
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        // TODO [BUG] the current code does not allow a URL like this "https://www.timecamp.com/app#/timesheets/timer"
        // to pass in correctly. At the moment, only the "https://www.timecamp.com/app" part makes it in.
        // UPDATE 2018-06-13 09:03 EST - found that if you replace the "#" character with the code "%23" it
        // resolves the problem. Users can simply do this manually for now, but we should implement something
        // to help catch it and handle automatically!
        window.onload = function () {
            console.log(location)
            console.log("location.search = " + location.search);

            var paramApp1 = getParameterByName("app1");
            var paramApp2 = getParameterByName("app2");
            var paramApp3 = getParameterByName("app3");
            console.log("paramApp1: " + paramApp1 +
                "\nparamApp2: " + paramApp2 +
                "\nparamApp3: " + paramApp3);

            document.getElementById("app1Iframe").src = paramApp1;
            document.getElementById("app2Iframe").src = paramApp2;
            document.getElementById("app3Iframe").src = paramApp3;
        }

    </script>
</head>

<body>
    <!-- TODO provide a first-time introduction modal using https://www.w3schools.com/w3css/w3css_modal.asp -->
    <!-- TODO use the W3CSS Sidebar to provide a menu https://www.w3schools.com/w3css/w3css_sidebar.asp -->
    <!-- TODO customize the content and layout of the page without having to drop down to code -->
    <!-- TODO add ability to hide/minimize the header; like a collapse arrow to toggle it on/off. -->
    <!-- TODO set current URL as app URL button, with confirmation prompt -->
    <header class="w3-container w3-blue">
        <h4>Alex's Composite Webapp</h4>
        <!-- SAMPLE CODE this is one way we can get the icon/favicon of a site. This uses a Google API to do so. -->
        <img height="16" width="16" src="https://www.google.com/s2/favicons?domain=https://ticktick.com" style="float: left;" />
    </header>
    <!-- TODO a menu bar, or toolbar, that provides other useful functions -->
    <div class="w3-row-padding" style="height: calc(100% - 91px); border: 1px; border-color: blue;">
        <!-- TODO user resizable iframes -->
        <!-- TODO provide individual refresh buttons for each iframe -->
        <!-- TODO display app/site icon for each app/iframe -->
        <iframe id="app1Iframe" src="200.html" class="w3-half" style="height: 100%"></iframe>
        <!-- TODO providing a sweep-left/right resize would be cool too!
            In this feature, if there are two columns, pressing the "<" button would cause
            the right column to use up all of the space.
            If there are three columns, and you click on the ">" button between the middle
            and right columns, the middle column would expand to take up the space of the right column -->
        <iframe id="app2Iframe" src="200.html" class="w3-half" style="height: 100%"></iframe>
        <!-- the following would break the column in half, so you could display webapps in a quarter of the screen
        <iframe id="app2Iframe" src="200.html" class="w3-half" style="height: 50%"></iframe>
        <iframe id="app3Iframe" src="200.html" class="w3-half" style="height: 50%"></iframe>
        -->
    </div>

    <footer class="w3-container w3-blue">
        <center>Created by
            <a href="http://blog.alexrichardford.com" target="_blank">Alex Richard Ford</a> &nbsp;|&nbsp; Check it out on
            <a href="https://gitlab.com/alex_ford/webapp-composer" target="_blank">Gitlab.com</a>
        </center>
    </footer>

</body>

</html>